OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_SERVICE_NAME=Fraud-Prediction
OTEL_TRACES_EXPORTER=console,otlp
OTEL_METRICS_EXPORTER=console
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=0.0.0.0:4317
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=info
# UPTRACE_DSN=http://project2_secret_token@localhost:14318?grpc=14317
UPTRACE_DSN=http://project2_secret_token@127.0.0.1:14317

PG_USERNAME=postgres
PG_PASSWORD=1234
PG_SERVER=localhost
PG_DATABASE=test_db